<!-- templates/logout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to bottom right, #FF2CDF, #0014FF);
            display: flex;
            flex-direction: column;
            align-items: center; /* Center vertically */
            justify-content: center;
            text-align: center; /* Center text horizontally */
            font-family: 'Arial', sans-serif; /* Apply the font family to the body */
        }

        h1 {
            color: white;
            margin-top: 20px; /* Add some top margin for spacing */
        }

        p {
            color: white;
        }

        a {
            color: #FF2CDF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>You have successfully logged out</h1>
    <p>Feel free to <a href="{% url 'login' %}">log in</a> again.</p>
</body>
</html>
